VITE_RAZORPAY_KEY = rzp_test_S8UiHtl9ohs6tY
VITE_FIREBASE_API_KEY=AIzaSyCX7wvHmJkBrGTHnZvfrXrcJ_Vd7YCIFeY
VITE_FIREBASE_AUTH_DOMAIN=ideathon-registrations.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ideathon-registrations
VITE_FIREBASE_STORAGE_BUCKET=ideathon-registrations.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=110578373223
VITE_FIREBASE_APP_ID=1:110578373223:web:0b22514ee1b357d4be7ac2
VITE_FIREBASE_MEASUREMENT_ID=G-W9MS8EKSWC
